# Book-house

book-house-server/: .gitignore  README.md  docker-compose.yml  pom.xml
book-house-server/auth-service/: pom.xml
book-house-server/auth-service/src/main/java/ua/book/house/auth/: AuthApplication.java
book-house-server/auth-service/src/main/java/ua/book/house/auth/aspect/: LogAspect.java
book-house-server/auth-service/src/main/java/ua/book/house/auth/config/: CorsConfig.java  HibernateConfig.java  SecurityConfig.java
book-house-server/auth-service/src/main/java/ua/book/house/auth/controller/: AuthController.java  ControllerAdvice.java
book-house-server/auth-service/src/main/java/ua/book/house/auth/dao/: AccountDAO.java  AccountDAOImpl.java  TokenDAO.java  TokenDAOImpl.java
book-house-server/auth-service/src/main/java/ua/book/house/auth/domain/: Role.java  TokenType.java
book-house-server/auth-service/src/main/java/ua/book/house/auth/exception/: UserNotFoundException.java
book-house-server/auth-service/src/main/java/ua/book/house/auth/service/: AccountUserDetailsService.java  AuthService.java  AuthServiceImpl.java  LogoutAccountService.java
book-house-server/auth-service/src/main/resources/: application.yml
book-house-server/auth-service/src/test/java/ua/book/house/auth/: AuthApplicationTests.java
book-house-server/auth-service/src/test/java/ua/book/house/auth/config/: TestAuthBeansConfig.java  TestAuthConfig.java  TestCoreBeansConfig.java  TestHibernateConfig.java
book-house-server/auth-service/src/test/java/ua/book/house/auth/controller/: AuthControllerTest.java
book-house-server/auth-service/src/test/java/ua/book/house/auth/dao/: AccountDAOImplTest.java
book-house-server/auth-service/src/test/java/ua/book/house/auth/service/: AuthServiceImplTest.java
book-house-server/auth-service/src/test/resources/: hibernate-testdb.yml
book-house-server/credit-card-service/: pom.xml
book-house-server/credit-card-service/src/main/java/ua/house/book/creditcardservice/: CreditCardServiceApplication.java
book-house-server/credit-card-service/src/main/java/ua/house/book/creditcardservice/config/: HibernateConfig.java  RestConfig.java
book-house-server/credit-card-service/src/main/java/ua/house/book/creditcardservice/controller/: CardController.java
book-house-server/credit-card-service/src/main/java/ua/house/book/creditcardservice/dao/: CardDAO.java  CardDAOImpl.java
book-house-server/credit-card-service/src/main/java/ua/house/book/creditcardservice/domain/: Currency.java
book-house-server/credit-card-service/src/main/java/ua/house/book/creditcardservice/exception/: CardNotFoundException.java  OnCardHaveNotEnoughMoney.java
book-house-server/credit-card-service/src/main/java/ua/house/book/creditcardservice/service/: CardService.java  CardServiceImpl.java
book-house-server/credit-card-service/src/main/resources/: application.yml
book-house-server/credit-card-service/src/test/java/ua/house/book/creditcardservice/: CreditCardServiceApplicationTests.java
book-house-server/credit-card-service/src/test/java/ua/house/book/creditcardservice/config/: TestCreditCardConfig.java  TestHibernateConfig.java
book-house-server/credit-card-service/src/test/java/ua/house/book/creditcardservice/dao/: CardDAOIT.java
book-house-server/credit-card-service/src/test/java/ua/house/book/creditcardservice/service/: CardServiceImplTest.java
book-house-server/credit-card-service/src/test/resources/: hibernate-testdb.yml
book-house-server/order-service/: pom.xml
book-house-server/order-service/src/main/java/ua/house/book/orderservice/: OrderServiceApplication.java
book-house-server/order-service/src/main/java/ua/house/book/orderservice/config/: HibernateConfig.java  RestConfig.java
book-house-server/order-service/src/main/java/ua/house/book/orderservice/controller/: PurchaseOrderController.java
book-house-server/order-service/src/main/java/ua/house/book/orderservice/dao/: PurchaseOrderDAO.java  PurchaseOrderDAOImpl.java
book-house-server/order-service/src/main/java/ua/house/book/orderservice/domain/: Currency.java
book-house-server/order-service/src/main/java/ua/house/book/orderservice/exception/: CardNotFoundException.java  OnCardHaveNotEnoughMoney.java
book-house-server/order-service/src/main/java/ua/house/book/orderservice/service/: PurchaseOrderService.java  PurchaseOrderServiceImpl.java
book-house-server/order-service/src/main/resources/: application.yml
book-house-server/order-service/src/test/java/ua/house/book/orderservice/: OrderServiceApplicationTests.java
book-house-server/order-service/src/test/java/ua/house/book/orderservice/config/: TestHibernateConfig.java  TestOrderConfig.java
book-house-server/order-service/src/test/java/ua/house/book/orderservice/dao/: PurchaseOrderDAOIT.java
book-house-server/order-service/src/test/java/ua/house/book/orderservice/service/: PurchaseOrderServiceImplTest.java
book-house-server/order-service/src/test/resources/: hibernate-testdb.yml
book-house-server/product-service/: pom.xml
book-house-server/product-service/src/main/java/ua/house/book/productservice/: ProductServiceApplication.java
book-house-server/product-service/src/main/java/ua/house/book/productservice/config/: HibernateConfig.java
book-house-server/product-service/src/main/java/ua/house/book/productservice/controller/: ProductController.java  ProductSortController.java
book-house-server/product-service/src/main/java/ua/house/book/productservice/dao/: ProductDAO.java  ProductDAOImpl.java  ProductSortDAO.java  ProductSortDAOImpl.java
book-house-server/product-service/src/main/java/ua/house/book/productservice/domain/: Currency.java
book-house-server/product-service/src/main/resources/: application.yml
book-house-server/product-service/src/test/java/ua/house/book/productservice/: ProductServiceApplicationTests.java
book-house-server/product-service/src/test/resources/: hibernate-testdb.yml
book-house-server/resources/diagrams/: architectureDiagram.puml  diagramIfaceService.puml  useCaseDiagramActorsAndActs.puml
(+74 files in other folders)
